{
  "name": "pi-account-pool",
  "version": "0.3.0",
  "description": "Account-profile pooling for the pi coding agent: choose the subscription account with available usage and show quota in the status bar.",
  "keywords": [
    "pi-package",
    "pi",
    "coding-agent",
    "account-pool",
    "openai",
    "codex",
    "chatgpt",
    "claude",
    "copilot"
  ],
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "pi-pool": "./bin/pi-pool.js"
  },
  "scripts": {
    "test:smoke": "node test/smoke-test.js",
    "test:docker": "bash test/docker-smoke.sh",
    "test:real-pi": "bash test/docker-real-pi.sh"
  },
  "files": [
    "bin",
    "extensions",
    "README.md",
    "LICENSE",
    "examples"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "engines": {
    "node": ">=20"
  }
}
